  VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6638f18f0014ef0b7dde"
VITE_APPWRITE_DB_ID="6638f2a10011b08c1fb6"
VITE_APPWRITE_COLLECTION_ID="6638f2d80015faa2a6be"
VITE_APPWRITE_BUCKET_ID="6638f5c8000f774a47f2"
 